{
  "name": "shockless-engine",
  "version": "0.1.17",
  "private": false,
  "description": "Desktop companion shell for the Shockless engine",
  "type": "module",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron:dev": "npm run build:main && electron dist/main/main/main.js",
    "build:engine": "npm --prefix ../engine run build",
    "build:standalone": "npm --prefix ../engine/standalone run compile",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run typecheck && npm run build:main && npm run build:renderer",
    "build:projectorrays": "node scripts/build-native-projectorrays.mjs",
    "build:steam-bridge": "node scripts/build-steam-bridge.mjs",
    "lingo:generate": "npm --prefix ../engine run lingo:generate --",
    "package:portable": "npm run build:engine && npm run build:standalone && npm run build:steam-bridge && npm run build && node scripts/package-portable.mjs && node scripts/verify-portable-package.mjs --allow-local-clients",
    "package:portable:clean": "npm run build:engine && npm run build:standalone && npm run build:steam-bridge && npm run build && node scripts/package-portable.mjs --clean-clients && node scripts/verify-portable-package.mjs --strict-no-clients",
    "verify:portable": "node scripts/verify-portable-package.mjs",
    "verify:typescript": "node scripts/verify-typescript-toolchain.mjs",
    "update:manifest": "node scripts/create-update-manifest.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "typecheck:compat": "tsc6 -p tsconfig.json --noEmit && tsc6 -p tsconfig.main.json --noEmit",
    "typecheck:dual": "npm run verify:typescript && npm run typecheck && npm run typecheck:compat && npm --prefix ../engine run typecheck && npm --prefix ../engine run typecheck:compat && npm --prefix ../engine/standalone run typecheck && npm --prefix ../engine/standalone run typecheck:compat",
    "test": "node --import tsx --test tests/*.test.ts",
    "screenshot:importer": "node scripts/screenshot-importer-fidelity.mjs",
    "verify:startup": "node scripts/verify-startup-readiness.mjs",
    "analyze:profile-fidelity": "node scripts/analyze-profile-fidelity.mjs",
    "verify:xtra-fallback": "node scripts/verify-xtra-fallback.mjs",
    "verify:reliability": "node scripts/verify-reliability-recovery.mjs",
    "verify:text-input": "node scripts/verify-text-input-fidelity.mjs",
    "audit:worlds": "node scripts/run-worlds-audit-tracker.mjs",
    "diagnose:busy-room": "node scripts/diagnose-busy-room-motion.mjs",
    "diagnose:ui-stutter": "node scripts/diagnose-ui-open-stutter.mjs",
    "diagnose:source-window": "node scripts/diagnose-source-window-input.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "electron": "^32.3.3",
    "playwright": "^1.49.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "tsx": "^4.19.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^6.0.3"
  },
  "license": "AGPL-3.0-only"
}
